language: go

go:
  - 1.9

install:
  - make deps && go install

script:
  - make coverage system lint

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 12714e73-1809-4587-987d-2da57de8cbbb
